[gd_scene format=3 uid="uid://barbusyb6sx3h"]

[ext_resource type="PackedScene" uid="uid://b0aemn8ao85ib" path="res://scene/player.tscn" id="1_pmvqc"]
[ext_resource type="PackedScene" uid="uid://c03cw0r83a68y" path="res://scene/health_bar.tscn" id="2_cgmaq"]

[node name="scene1" type="Node2D" unique_id=1062470774]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1026964202]

[node name="HealthBar" parent="CanvasLayer" unique_id=6083391 instance=ExtResource("2_cgmaq")]
offset_left = 39.0
offset_top = 190.0
offset_right = 79.0
offset_bottom = 230.0

[node name="Player" parent="." unique_id=35999829 node_paths=PackedStringArray("health_bar") instance=ExtResource("1_pmvqc")]
position = Vector2(130, 260)
health_bar = NodePath("../CanvasLayer/HealthBar")
