[gd_scene format=3 uid="uid://pnr5j18f7c7p"]

[ext_resource type="Script" uid="uid://dj5cwbwmextf" path="res://code/MovingButton.gd" id="1_c73ev"]
[ext_resource type="Script" uid="uid://bibexcjt2t8k7" path="res://code/mini_gm.gd" id="1_qe48f"]

[node name="Control" type="Control" unique_id=956974648 groups=["ui_manager"]]
layout_mode = 3
anchors_preset = 0
offset_right = 34.0
offset_bottom = 43.0
script = ExtResource("1_qe48f")

[node name="Panel_J2" type="Panel" parent="." unique_id=2110768051]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 341.0
offset_top = 8.0
offset_right = 623.0
offset_bottom = 353.0
grow_horizontal = 0

[node name="Btn_Rock_J2" type="Button" parent="Panel_J2" unique_id=1932329806 groups=["buttons"]]
layout_mode = 1
offset_left = 88.0
offset_top = 22.0
offset_right = 196.0
offset_bottom = 68.0
text = "Rock"
script = ExtResource("1_c73ev")
player_id = 2

[node name="Btn_Paper_J2" type="Button" parent="Panel_J2" unique_id=1422540873 groups=["buttons"]]
layout_mode = 0
offset_left = 92.0
offset_top = 133.0
offset_right = 195.0
offset_bottom = 179.0
text = "Paper"
script = ExtResource("1_c73ev")
player_id = 2

[node name="Btn_Scissors_J2" type="Button" parent="Panel_J2" unique_id=2102273715 groups=["buttons"]]
layout_mode = 0
offset_left = 95.0
offset_top = 240.0
offset_right = 178.0
offset_bottom = 286.0
text = "Scissers"
script = ExtResource("1_c73ev")
player_id = 2

[node name="Panel_J1" type="Panel" parent="." unique_id=1612019555]
layout_mode = 1
offset_right = 310.0
offset_bottom = 357.0

[node name="Btn_Rock_J1" type="Button" parent="Panel_J1" unique_id=1939155195 groups=["buttons"]]
layout_mode = 0
offset_left = 90.0
offset_top = 35.0
offset_right = 207.0
offset_bottom = 82.0
text = "Rock"
script = ExtResource("1_c73ev")

[node name="Btn_Paper_J1" type="Button" parent="Panel_J1" unique_id=212060498 groups=["buttons"]]
layout_mode = 0
offset_left = 94.0
offset_top = 133.0
offset_right = 200.0
offset_bottom = 177.0
text = "Paper"
script = ExtResource("1_c73ev")

[node name="Btn_Scissors_J1" type="Button" parent="Panel_J1" unique_id=1115035082 groups=["buttons"]]
layout_mode = 0
offset_left = 98.0
offset_top = 232.0
offset_right = 188.0
offset_bottom = 277.0
text = "Scissors"
script = ExtResource("1_c73ev")

[node name="Label_Info" type="Label" parent="." unique_id=1132606938]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.176
anchor_bottom = 0.5
offset_left = 670.0
offset_top = 6.0
offset_right = 1004.016
offset_bottom = 7.5

[node name="Label_Timer" type="Label" parent="." unique_id=1138651510]
layout_mode = 0
offset_left = 685.0
offset_top = 146.0
offset_right = 1052.0
offset_bottom = 169.0
